C:\C#\13Website\obj\Debug\net7.0\13Website.csproj.AssemblyReference.cache
C:\C#\13Website\obj\Debug\net7.0\13Website.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\13Website\obj\Debug\net7.0\13Website.AssemblyInfoInputs.cache
C:\C#\13Website\obj\Debug\net7.0\13Website.AssemblyInfo.cs
C:\C#\13Website\obj\Debug\net7.0\13Website.csproj.CoreCompileInputs.cache
C:\C#\13Website\bin\Debug\net7.0\13Website.exe
C:\C#\13Website\bin\Debug\net7.0\13Website.deps.json
C:\C#\13Website\bin\Debug\net7.0\13Website.runtimeconfig.json
C:\C#\13Website\bin\Debug\net7.0\13Website.dll
C:\C#\13Website\bin\Debug\net7.0\13Website.pdb
C:\C#\13Website\obj\Debug\net7.0\13Website.dll
C:\C#\13Website\obj\Debug\net7.0\refint\13Website.dll
C:\C#\13Website\obj\Debug\net7.0\13Website.pdb
C:\C#\13Website\obj\Debug\net7.0\13Website.genruntimeconfig.cache
C:\C#\13Website\obj\Debug\net7.0\ref\13Website.dll
C:\C#\13Website\bin\Debug\net7.0\Dapper.dll
C:\C#\13Website\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#\13Website\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\C#\13Website\bin\Debug\net7.0\Npgsql.dll
C:\C#\13Website\obj\Debug\net7.0\13Website.csproj.CopyComplete
